# Server configuration
PORT="3000"

# bcrypt configration
ROUND="10"

# jwt configration
ACCESS_TOKEN_SECRET_KEY="4riAUuchkHbxZnCReKT7jNasL2Xqgzy9"
REFRESH_TOKEN_SECRET_KEY="rHU4yGmhtKsxPk0OiRcb6WJq87EvDFoY"
ACCESS_TOKEN_EXPIRED=10m
REFRESH_TOKEN_EXPIRED=1y