# Server configuration
PORT="3000"

# Database configuration
DEVELOPMENT_USERNAME="root"
DEVELOPMENT_PASSWORD="Dtt@123456"
DEVELOPMENT_DATABASE="express-api"
DEVELOPMENT_HOST="202.158.246.41"
DEVELOPMENT_DIALECT="mysql"

TEST_USERNAME="root"
TEST_PASSWORD="Dtt@123456"
TEST_DATABASE="express-api"
TEST_HOST="202.158.246.41"
TEST_DIALECT="mysql"

PRODUCT_USERNAME="root"
PRODUCT_PASSWORD="Dtt@123456"
PRODUCT_DATABASE="express-api"
PRODUCT_HOST="202.158.246.41"
PRODUCT_DIALECT="mysql"

# bcrypt configuration
ROUND="10"

# jwt configuration
ACCESS_TOKEN_SECRET_KEY="4riAUuchkHbxZnCReKT7jNasL2Xqgzy9"
REFRESH_TOKEN_SECRET_KEY="rHU4yGmhtKsxPk0OiRcb6WJq87EvDFoY"
ACCESS_TOKEN_EXPIRED=30m
REFRESH_TOKEN_EXPIRED=30d

# Redis configuration
REDIS_HOST='202.158.246.41'
REDIS_PORT='6379'

# Mail configuration
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="creola.daniel@ethereal.email"
MAIL_PASSWORD="fPKEBkpYz7KJsRdbRh"

# Path upload configuration
