# Server configuration
PORT="3000"

# bcrypt configuration
ROUND="10"

# jwt configuration
ACCESS_TOKEN_SECRET_KEY="4riAUuchkHbxZnCReKT7jNasL2Xqgzy9"
REFRESH_TOKEN_SECRET_KEY="rHU4yGmhtKsxPk0OiRcb6WJq87EvDFoY"
ACCESS_TOKEN_EXPIRED=30m
REFRESH_TOKEN_EXPIRED=30d

# Redis configuration
REDIS_HOST='202.158.246.41'
REDIS_PORT='6379'